@import "../../index.less";

.directory-bar {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 15px;
}

.directory-bar-center {
    display: flex;
    align-items: center;
    width: 100%;
    margin-left: 30px;
    margin-right: 30px;
}

.directory-bar-img {
    cursor: pointer;
    margin-right: 10px;
}

.directory-bar-box {
    border: 2px solid black;
    border-radius: 3px;
    padding: 1px 4px;
    width: 100%;
    color: var(--textColor);
    background-color: var(--textboxColor);
    user-select: text;
    font-family: "GenEi M Gothic v2", sans-serif;
    font-size: 18px;
    margin-left: 5px;
}