@import "../../index.less";
@import "./titlebar.less";

.error-message {
    position: relative;
    z-index: 500;
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.error-message-text {
    color: #0b42f7;
    font-size: 20px;
    font-family: "GenEi M Gothic v2", sans-serif;
}

.fetch-message-text {
    color: #2457ff;
    font-size: 20px;
    font-family: "GenEi M Gothic v2", sans-serif;
}