@font-face {
    font-family: "GenEi M Gothic v2";
    src: url("assets/fonts/GenEiMGothic2-Medium.ttf") format("truetype");
}

@font-face {
    font-family: "Honoka Shin Antique-Kaku";
    src: url("assets/fonts/Honoka-Shin-Antique-Kaku_M.ttf") format("truetype");
}

@font-face {
    font-family: "Tsunagi Gothic Black";
    src: url("assets/fonts/TsunagiGothic.ttf") format("truetype");
}

@title-bar-height: 30px;

:root {
    --selectionColor: #6f4af3;
	--iconColor: #4b7bff;
	--maximizeButton: #2eafff;
	--minimizeButton: #3992ff;
	--closeButton: #4973ff;
	--navColor: #6e92ff;
	--background: #92c3ff;
	--textColor: #000000;
	--textColor2: #000000;
	--textboxColor: #76a2ff;
	--searchBG: #7594ff;
	--searchButton: #4c94ff;
	--checkboxColor: #4c6aff;
	--clearAllButton: #799dff;
	--deleteAllButton: #7088ff;
	--iconColor2: #91d5ff;
	--finishedColor: #588aff;
	--itemBG: #6c9aff;
	--itemStroke: #7eabff;
	--locationButton: #4882ff;
	--trashButton: #487cff;
	--macMaximizeButton: #00ca48;
	--macCloseButton: #ff4b59;
	--macMinimizeButton: #ffc600;
	--browserIcon: #000000;
	--browserBG: #ffffff;
	--titleColor: #acfacf;
}

.dark {
	--iconColor: #4b7bff;
	--maximizeButton: #2eafff;
	--minimizeButton: #3992ff;
	--closeButton: #4973ff;
	--navColor: #324680;
	--background: #2a3563;
	--textColor: #ffffff;
	--textColor2: #000000;
	--textboxColor: #3e55aa;
	--searchBG: #5675de;
	--searchButton: #415fcd;
	--checkboxColor: #4c6aff;
	--clearAllButton: #5777d2;
	--deleteAllButton: #5b70d8;
	--iconColor2: #91d5ff;
	--finishedColor: #5c8aff;
	--itemBG: #2c3c83;
	--itemStroke: #304588;
	--locationButton: #3f78eb;
	--trashButton: #4768ed;
	--macMaximizeButton: #00ca48;
	--macCloseButton: #ff4b59;
	--macMinimizeButton: #ffc600;
	--browserIcon: #000000;
	--browserBG: #ffffff;
	--titleColor: #6b97ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    overflow-anchor: none;
}

html, body {
    background-color: var(--background);
    overflow-x: hidden;  
    overflow-y: hidden;
    height: 100%;
    width: 100%;
}

body {
    overflow-y: visible;
}

p {
    margin-bottom: 0;
}

@keyframes fadein {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.app {
    -webkit-app-region: no-drag;
    animation: fadein 0.5s;
    display: flex;
    flex-direction: column;
    overflow: visible;
    width: 100%;
    height: 100%;
}

::selection {
    background-color: var(--selectionColor);
    color: white;
}

::-webkit-scrollbar {
    width: 20px;
}
  
::-webkit-scrollbar-track {
    background: #000000;
}

::-webkit-scrollbar-thumb {
    background: #5a5a5a;
}

::-webkit-scrollbar-thumb:hover {
    background: #303030;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input:focus, button:focus, select:focus {
    outline: none;
}

img, p {
    -webkit-user-drag: none;
}

img {
    image-rendering: -webkit-optimize-contrast;
}

ul {
    list-style-type: none;
}

input[type="checkbox"] {
    appearance: none;
    border: none;
    height: 13px;
    width: 13px;
    font-size: 16px; 
    position: relative;
    background: white;
    border-radius: 2px;
    &:checked::before {
        content: '\2713'; 
        background: #334eff;
        width: 100%; 
        height: 100%; 
        top: 0;
        left: 0;
        display: flex; 
        align-items: center; 
        justify-content: center; 
        color: white; 
        font-weight: bold;
    }
}